<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./complaint_form/complaint.html">
</head>

<div class="heading">
    safeWay Bus App Customer Care
</div>

<body>


    <form action="./complaint_form/complaint.html" method="get">
        <a href="./complaint_form/"></a>
        <label for="busNo">Unique bus code: </label>
        <input type="text" id="busno" placeholder="Enter bus number here" name="busno" class="busno" value="">
        <label for="busno"></label><br><br>

        <input type="checkbox" id="complaint" name="complaint" value="social">
        <label for="complaint">No social distance inside the bus</label><br><br>

        <input type="checkbox" id="complaint" name="complaint" value="masks">
        <label for="complaint">No masks worn inside the bus</label><br><br>

        <input type="checkbox" id="complaint" name="complaint" value="sanitiser">
        <label for="complaint">No sanitiser provided </label><br><br>

        <label for="fname">Other:</label><br>
        <input type="text" id="additional" placeholder="provide additional information " name="additional" class="additional" value=""><br><br>

        <input type="submit">

    </form>
</body>
<!-- <script src="./complaint_form/safeWay.js" charset="utf-8"></script> -->

</html>
<style>
    body {
        font-size: small;
        font-style: inherit;
        margin: 5%;
    }
    
    .busno {
        border: 5px thick;
        border-radius: 2px;
    }
    
    .additional {
        box-sizing: content-box;
        width: 180px;
        height: 30px;
        padding: 20px;
        border-radius: 5px thick black;
    }
    
    .heading {
        font-size: 29px;
        font-style: oblique;
        text-align: center;
        margin: 5px;
    }
    /* button {
        margin: 15px;
        float: left;
    } */
</style>